<!DOCTYPE html>
<html>

<head>

    <title> 7 Up</title>
    <link rel="stylesheet" href="section.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <div class="left-side">
            <div class="logo">
                <img class="seven-up-logo" src="images/7up-logo-large.webp">
            </div>
        </div>
        <div class="center">
            <div class="links">
                <div> <a href="links-p">PRODUCTS</a> </div>
                <div> <a href="links-r">RECIPES</a> </div>
                <div> <a href="links-s">STORES</a> </div>
            </div>
        </div>
        <div class="right-side">
            <div class="social-media-icons">
                <div> <img class="social-media" src="images/socialIcons_facebook.png" alt="facebook-icon"></div>
                <div> <img class="social-media" src="images/socialIcons_instagram.png" alt="instagram-icon"></div>
                <div> <img class="social-media" src="images/socialIcons_tiktok.webp" alt="titctoc-icon"></div>
                <div> <img class="social-media" src="images/socialIcons_x.png" alt="x-icon"></div>
                <div> <img class="social-media" src="images/socialIcons_youtube.png" alt="youtubr-icon"></div>
                <div> <img class="social-media" src="images/socialIcons_pinterest.webp" alt="pinteres"></div>
            </div>
        </div>
    </div>
    <div class="first-page ">
        <div class="box"><img class="first-image" src="/images/image3.png" alt=""></div>
        <dXiv class="text-banner">
            <div class="sweenting">Season's</div>
            <div class="sweenting">Sweetings</div>
            <div class="recipece-button">
                <div class="button-container">
                    <button class="recipece">See Recipece</button>
                </div>
            </div>
        </div>

    </div>
    <div class="second-page">
        <div class="box-2"><img style="width: 100%;" src="images/image2.png" alt="">
            <div class="center-position">
                <div class="recipes-text">RECIPES</div>
                <div class="itemss">Bake, shake, and stir some uptimism into your day.</div>
                <div class="button-container">
                    <button class="recipece-2">View Recipece</button>
                </div>

            </div>
        </div>

    </div>
    <div class="third-page">
        <div class="box-3"><img style="width: 100%;" src="images/image1.png" alt="">
            <div class="center-position">
                <div class="recipes-text">STORE LOCATOR</div>
                <div class="itemss">Find your favorite flavors of uptimism and keep your glass half-full.</div>
                <div class="button-container">
                    <button class="recipece-2">Find Products</button>
                </div>

            </div>
        </div>

    </div>

    <footer class="page-footer">
         <div class="footer-link">
            <div>
                <a  href="footer-links">Privacy Policy</a>
            </div>
         <div><a href="footer-links">CA Privacy Rights</a>
        </div>
         <div><a href="footer-links">Do Not Sell or Share My Personal Information</a>
        </div>
         <div><a href="footer-links">Terms of Use</a>
        </div>
         <div><a href="footer-links">Accessibility</a>
        </div>
         <div><a href="footer-links">Contact</a>
        </div>
         <div><a href="footer-links">FAQ</a>
        </div>
         <div><a href="footer-links">Careers</a>
        </div>
        </div> 
        <div class="additional-information">
            7UP and BE UPTIMISTIC are trademarks of Dr Pepper/Seven Up, Inc. © 2024 Dr Pepper/Seven Up, Inc.
        </div>
    </footer>
</body>

</html>